server {
    listen       80;
    server_name  localhost;

    client_max_body_size 100M;

    location /static/ {
        root   /opt/app/;
        index  index.html index.htm;
    }

    location /media/ {
        root   /opt/app/;
        index  index.html index.htm;
    }

    location / {
        proxy_pass http://django:5000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

}
