upstream portal {
  server portal-app:5000;
  keepalive 128;
}

server {
    listen       80;
    server_name  localhost isucon-portal.kaitaku.jp;

    client_max_body_size 100M;

    location /static/ {
        root   /opt/app/;
        index  index.html index.htm;
    }

    location /media/ {
        root   /opt/app/;
        index  index.html index.htm;
    }

    location / {
        proxy_pass http://portal;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_request_buffering off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

}
